# jlm-java

./: .gitignore  README.md  build.gradle
src/main/java/wolox/training/: TrainingApplication.java
src/main/java/wolox/training/authentication/: Authentication.java  IAuthentication.java  SpringContextAuthentication.java
src/main/java/wolox/training/client/delegate/: OpenLibraryDelegate.java
src/main/java/wolox/training/client/feign/: OpenLibraryFeignClient.java
src/main/java/wolox/training/client/models/: AuthorDto.java  BookInfoDto.java  BooksParam.java  CoverDto.java  PublisherDto.java
src/main/java/wolox/training/config/: FeignClientConfig.java  PasswordEncoderConfig.java  PersistenceConfig.java  SwaggerConfig.java
src/main/java/wolox/training/controllers/: BookController.java  GreetingController.java  UserController.java
src/main/java/wolox/training/exceptions/: BookAlreadyOwnedException.java  BookNotFoundException.java  BookPreconditionFailedException.java  UserNotFoundException.java  UserPreconditionFailedException.java
src/main/java/wolox/training/mappers/: BookMapper.java
src/main/java/wolox/training/models/: Book.java  PasswordReset.java  User.java
src/main/java/wolox/training/repositories/: BookRepository.java  UserRepository.java
src/main/java/wolox/training/security/: AuthenticationProvider.java  SecurityConfig.java
src/main/java/wolox/training/services/: BookService.java
src/main/resources/: application.properties
src/main/resources/templates/: greeting.html
src/test/java/wolox/training/controllers/: BookControllerTest.java  UserControllerTest.java
src/test/java/wolox/training/repositories/: BookRepositoryTest.java  UserRepositoryTest.java
src/test/java/wolox/training/services/: BookServiceTest.java
